Vstupny text:
============
export my_func
x = 2323

collection =
  height: 32434
  hats: {"tophat", "bball", "bowler"}

my_func = (a) -> x + a

print my_func 100

=========
result:
table: 0x41ba6308 {
  [1] => table: 0x41ba6308 {
           [1] => "export"
           [2] => table: 0x409a9648 {
                    [1] => "my_func"
                  }
           [-1] => 1
         }
  [2] => table: 0x41ba6308 {
           [1] => "assign"
           [2] => table: 0x418edee8 {
                    [1] => table: 0x409a9688 {
                             [1] => "ref"
                             [2] => "x"
                             [-1] => 16
                           }
                  }
           [3] => table: 0x418edee8 {
                    [1] => table: 0x41bad638 {
                             [1] => "number"
                             [2] => "2323"
                             [-1] => 19
                           }
                  }
           [-1] => 16
         }
  [3] => table: 0x41ba6308 {
           [1] => "assign"
           [2] => table: 0x41bab738 {
                    [1] => table: 0x418e77a8 {
                             [1] => "ref"
                             [2] => "collection"
                             [-1] => 26
                           }
                  }
           [3] => table: 0x41bab738 {
                    [1] => table: 0x41ba8d88 {
                             [1] => "table"
                             [2] => table: 0x41baf6e0 {
                                      [1] => table: 0x41ba8db0 {
                                               [1] => table: 0x418de0b0 {
                                                        [1] => "key_literal"
                                                        [2] => "height"
                                                      }
                                               [2] => table: 0x418de0b0 {
                                                        [1] => "number"
                                                        [2] => "32434"
                                                        [-1] => 48
                                                      }
                                             }
                                      [2] => table: 0x41ba8db0 {
                                               [1] => table: 0x418ebfc0 {
                                                        [1] => "key_literal"
                                                        [2] => "hats"
                                                      }
                                               [2] => table: 0x418ebfc0 {
                                                        [1] => "table"
                                                        [2] => table: 0x418e1e40 {
                                                                 [1] => table: 0x41ba7618 {
                                                                          [1] => table: 0x41ba9c70 {
                                                                                   [1] => "string"
                                                                                   [2] => """
                                                                                   [3] => "tophat"
                                                                                   [-1] => 64
                                                                                 }
                                                                        }
                                                                 [2] => table: 0x41ba7618 {
                                                                          [1] => table: 0x418e55a8 {
                                                                                   [1] => "string"
                                                                                   [2] => """
                                                                                   [3] => "bball"
                                                                                   [-1] => 73
                                                                                 }
                                                                        }
                                                                 [3] => table: 0x41ba7618 {
                                                                          [1] => table: 0x4099ec08 {
                                                                                   [1] => "string"
                                                                                   [2] => """
                                                                                   [3] => "bowler"
                                                                                   [-1] => 82
                                                                                 }
                                                                        }
                                                               }
                                                        [-1] => 62
                                                      }
                                             }
                                    }
                           }
                  }
           [-1] => 26
         }
  [4] => table: 0x41ba6308 {
           [1] => "assign"
           [2] => table: 0x418e52d0 {
                    [1] => table: 0x418e9490 {
                             [1] => "ref"
                             [2] => "my_func"
                             [-1] => 94
                           }
                  }
           [3] => table: 0x418e52d0 {
                    [1] => table: 0x418e5070 {
                             [1] => "fndef"
                             [2] => table: 0x418e7870 {
                                      [1] => table: 0x41baf7e0 {
                                               [1] => "a"
                                             }
                                    }
                             [3] => table: 0x418e7870 {
                                    }
                             [4] => "slim"
                             [5] => table: 0x418e7870 {
                                      [1] => table: 0x418e5c28 {
                                               [1] => "exp"
                                               [2] => table: 0x418e5c78 {
                                                        [1] => "ref"
                                                        [2] => "x"
                                                        [-1] => 110
                                                      }
                                               [3] => "+"
                                               [4] => table: 0x418e5c78 {
                                                        [1] => "ref"
                                                        [2] => "a"
                                                        [-1] => 114
                                                      }
                                               [-1] => 110
                                             }
                                    }
                             [-1] => 103
                           }
                  }
           [-1] => 94
         }
  [5] => table: 0x41ba6308 {
           [1] => "chain"
           [2] => table: 0x418f8410 {
                    [1] => "ref"
                    [2] => "print"
                    [-1] => 118
                  }
           [3] => table: 0x418f8410 {
                    [1] => "call"
                    [2] => table: 0x418f83d0 {
                             [1] => table: 0x418f7090 {
                                      [1] => "chain"
                                      [2] => table: 0x4099fcf0 {
                                               [1] => "ref"
                                               [2] => "my_func"
                                               [-1] => 123
                                             }
                                      [3] => table: 0x4099fcf0 {
                                               [1] => "call"
                                               [2] => table: 0x4099fcb0 {
                                                        [1] => table: 0x418fca30 {
                                                                 [1] => "number"
                                                                 [2] => "100"
                                                                 [-1] => 131
                                                               }
                                                      }
                                             }
                                      [-1] => 123
                                    }
                           }
                  }
           [-1] => 118
         }
}

============
