class Thing
  name: "unknown"

class Person extends Thing
  say_name: => print "Hello, I am #{@name}!"

with Person!
  .name = "MoonScript"
  \say_name!

============================================
rules:
table: 0x406f25c8 {
  [1] => userdata: 0x406f1080
  [LOCAL] => userdata: 0x41f9bf48
  [.] => userdata: 0x406e2f08
  [ImportNameList] => userdata: 0x41fafdb8
  [...] => userdata: 0x406ed658
  [Callable] => userdata: 0x41f9a530
  [Local] => userdata: 0x41f9add8
  [Assign] => userdata: 0x4012a8e0
  [TableValueList] => userdata: 0x41fa3d20
  [TableBlockInner] => userdata: 0x41fad430
  [TableBlock] => userdata: 0x41fb5920
  [TblComprehension] => userdata: 0x41fb6688
  [ForEach] => userdata: 0x41fb4940
  [InBlock] => userdata: 0x41f9c330
  [SingleString] => userdata: 0x406e3888
  [RETURN] => userdata: 0x41f9b0e0
  [Line] => userdata: 0x41fb2558
  [<] => userdata: 0x41f9e660
  [[] => userdata: 0x406f8e20
  [ClassDecl] => userdata: 0x41fb7a18
  [EXPORT] => userdata: 0x41f9b280
  [TableLit] => userdata: 0x41fb0cb8
  [WHILE] => userdata: 0x406e4ec0
  [File] => userdata: 0x406e47b8
  [NIL] => userdata: 0x41f9c498
  [ArgBlock] => userdata: 0x4013ead0
  [SwitchCase] => userdata: 0x41fabec8
  [==] => userdata: 0x406e4fb0
  [SWITCH] => userdata: 0x406f3378
  [#] => userdata: 0x406e6af8
  [>>] => userdata: 0x406ec900
  [KeyValueList] => userdata: 0x4012e0f8
  [SliceValue] => userdata: 0x41fac160
  [IfElse] => userdata: 0x41faccc8
  [FnArgDef] => userdata: 0x40139670
  [WithExp] => userdata: 0x41f9a448
  [ImportName] => userdata: 0x41fa82e8
  [UNTIL] => userdata: 0x406e3248
  [IfCond] => userdata: 0x41fac378
  [ColonChain] => userdata: 0x41faebe8
  [FUNCTION] => userdata: 0x406f8878
  [CLASS] => userdata: 0x406db160
  [IMPORT] => userdata: 0x406f2530
  [Unless] => userdata: 0x41faed80
  [CompForEach] => userdata: 0x41fb76c0
  [WHEN] => userdata: 0x41f9b500
  [IF] => userdata: 0x41f9b5f0
  [BinaryOperator] => userdata: 0x40133088
  [Invoke] => userdata: 0x4012a688
  [USING] => userdata: 0x406f5210
  [ELSEIF] => userdata: 0x406f8940
  [TableLitLine] => userdata: 0x41fb13b0
  [ClassBlock] => userdata: 0x401340d8
  [WITH] => userdata: 0x406e67a0
  [REPEAT] => userdata: 0x41f9d688
  [//] => userdata: 0x406f1708
  [IN] => userdata: 0x41f9ba68
  [InvokeArgs] => userdata: 0x4013def8
  [IfElseIf] => userdata: 0x41fadcf8
  [NOT] => userdata: 0x41f9ca30
  [ClassLine] => userdata: 0x40134a80
  [DotChainItem] => userdata: 0x41fae778
  [TableValue] => userdata: 0x41fac450
  [PopIndent] => userdata: 0x41faf7e8
  [LuaStringOpen] => userdata: 0x41f9a028
  [Chain] => userdata: 0x406f1440
  [Comprehension] => userdata: 0x41fb54d0
  [For] => userdata: 0x41fa30c8
  [Body] => userdata: 0x41faf3d8
  [CharOperators] => userdata: 0x40131db8
  [LuaString] => userdata: 0x40132e30
  [ExpList] => userdata: 0x4013be18
  [;] => userdata: 0x406f5460
  [KeyValueLine] => userdata: 0x4012e598
  [FnArgsDef] => userdata: 0x4012fc00
  [FnArgsExpList] => userdata: 0x406f19c8
  [=] => userdata: 0x406e3a88
  [Advance] => userdata: 0x406f0f18
  [>] => userdata: 0x406f2918
  [EXTENDS] => userdata: 0x406ed430
  [\] => userdata: 0x406f7e40
  [OR] => userdata: 0x41f9d018
  [{] => userdata: 0x406da918
  [%] => userdata: 0x406e4768
  [..] => userdata: 0x406f78b8
  [Do] => userdata: 0x41fb4d28
  [>=] => userdata: 0x406f3a20
  [<=] => userdata: 0x406ec4e0
  [}] => userdata: 0x406e2b90
  [FnArgs] => userdata: 0x41fa7020
  [:] => userdata: 0x406e6ca0
  [-=] => userdata: 0x406f5bd0
  [ChainValue] => userdata: 0x406e2b08
  [CompFor] => userdata: 0x41fb9758
  [Switch] => userdata: 0x41fb1890
  [~=] => userdata: 0x406f2608
  [SwitchElse] => userdata: 0x41fac118
  [LuaStringClose] => userdata: 0x41fac000
  [AssignableNameList] => userdata: 0x4013b8f8
  [Block] => userdata: 0x406f8b70
  [While] => userdata: 0x41fa02d0
  [<<] => userdata: 0x406db320
  [THEN] => userdata: 0x41f9b1b0
  [KeyValue] => userdata: 0x4012d110
  [/=] => userdata: 0x406f09d0
  [Statement] => userdata: 0x41f9f2e8
  []] => userdata: 0x406f0c40
  [/] => userdata: 0x406e46a8
  [FALSE] => userdata: 0x406f8f20
  [FunLit] => userdata: 0x4013a788
  [%=] => userdata: 0x406e6c38
  [ColonChainItem] => userdata: 0x41fae910
  [(] => userdata: 0x406f2228
  [Update] => userdata: 0x40131200
  [ExpListLow] => userdata: 0x4013c7a8
  [-] => userdata: 0x406e4618
  [ChainItem] => userdata: 0x41fa00a0
  [SimpleValue] => userdata: 0x40131ec8
  [+=] => userdata: 0x406f1f78
  [+] => userdata: 0x406f7940
  [FROM] => userdata: 0x406f0ae8
  [)] => userdata: 0x406f1d80
  [!=] => userdata: 0x406e1f70
  [*=] => userdata: 0x406e2020
  [CompClause] => userdata: 0x4012a028
  [*] => userdata: 0x406e4718
  [NameList] => userdata: 0x4013af90
  [Exp] => userdata: 0x40133b70
  [Return] => userdata: 0x41f9a168
  [,] => userdata: 0x406ed760
  [SUPER] => userdata: 0x41f9b308
  [Import] => userdata: 0x41fa6958
  [BreakLoop] => userdata: 0x406f6750
  [Slice] => userdata: 0x406e19d0
  [Export] => userdata: 0x41fa0c00
  [PreventIndent] => userdata: 0x41faf730
  [If] => userdata: 0x41fae5b0
  [CompInner] => userdata: 0x41fb6c68
  [DO] => userdata: 0x406f8458
  [ArgLine] => userdata: 0x4013edc0
  [FOR] => userdata: 0x41f9ad68
  [UNLESS] => userdata: 0x41f9b3e0
  [Value] => userdata: 0x406e6850
  [BREAK] => userdata: 0x406f8268
  [ELSE] => userdata: 0x406f8628
  [WordOperators] => userdata: 0x40132c88
  [^] => userdata: 0x406ed270
  [DoubleString] => userdata: 0x41fb36b0
  [FnArgDefList] => userdata: 0x40138678
  [NameOrDestructure] => userdata: 0x4013b360
  [TRUE] => userdata: 0x406ed328
  [CONTINUE] => userdata: 0x41f9b468
  [..=] => userdata: 0x406e1400
  [END] => userdata: 0x406f8bf8
  [SwitchBlock] => userdata: 0x41fab8b0
  [Parens] => userdata: 0x41fb9c40
  [PushIndent] => userdata: 0x41fa74b8
  [AND] => userdata: 0x406f3c18
  [Assignable] => userdata: 0x401334a0
  [ChainItems] => userdata: 0x41fa6c58
  [With] => userdata: 0x41fb0b50
  [String] => userdata: 0x41fb0220
  [CheckIndent] => userdata: 0x406ed2a8
}

===================%
grammar:
table: 0x406e4c08 {
  [Ct] => function: 0x406e2300
  [copy] => function: 0x406e21b8
  [listOf] => function: 0x406e22c0
  [apply] => function: 0x406dceb0
  [pipe] => function: 0x406e2a70
  [_M] => table: 0x406e4c08 {
            *table: 0x406e4c08
          }
  [anyOf] => function: 0x406f2000
  [_NAME] => "legmoon.grammarmoon"
  [complete] => function: 0x406e2a50
  [C] => function: 0x406ed5b0
  [_PACKAGE] => "legmoon."
}

======================%
result:
table: 0x41f9ea30 {
  [1] => table: 0x41f9ea30 {
           [1] => "class"
           [2] => "Thing"
           [3] => ""
           [4] => table: 0x41f80e30 {
                    [1] => table: 0x41f9e2e8 {
                             [1] => "props"
                             [2] => table: 0x41fdb778 {
                                      [1] => table: 0x41f9b6f0 {
                                               [1] => "key_literal"
                                               [2] => "name"
                                             }
                                      [2] => table: 0x41f9b6f0 {
                                               [1] => "string"
                                               [2] => """
                                               [3] => "unknown"
                                               [-1] => 20
                                             }
                                    }
                           }
                  }
           [-1] => 1
         }
  [2] => table: 0x41f9ea30 {
           [1] => "class"
           [2] => "Person"
           [3] => ""
           [4] => table: 0x41fd8048 {
                  }
           [-1] => 32
         }
}

/home/matus/git/HyperLua/_install/bin/lua: /home/matus/git/HyperLua/_install/bin/myLua/parsDeb.lua:314: attempt to perform arithmetic on local 'result' (a table value)
stack traceback:
	/home/matus/git/HyperLua/_install/bin/myLua/parsDeb.lua:314: in function 'check'
	/home/matus/git/HyperLua/_install/bin/myLua/parsDeb.lua:347: in main chunk
	[C]: ?
Program completed in 0.04 seconds (pid: 3752).

